# Note: This file is only supported by asciidoc, not by asciidoctor

[attributes]

toc
toclevels=3
docinfo

#[macros]
#(?P<name>kbd):\[(?P<passtext>.*?)\]=kbd[]
#
#[kbd-inlinemacro]
#<span style="font-family:sans-serif; font-weight:bold; border:1px solid darkgrey; border-radius: 0.2em; background: lightgrey; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0.1em; padding-bottom: 0.1em;">{passtext}</span>
